{
    "extends": "tsconfig/base.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "declaration": true,
        "rootDir": "./src",
        "outDir": "./build",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": ["node"],
        "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*.ts"]
}
